# eventbubble30

./: .gitignore  README_auth.txt  README_errors.txt  build.gradle  settings.gradle
.github/workflows/: github-actions-onpush.yml
src/main/java/com/lennadi/eventbubble30/: CronJobs.java  Eventbubble30Application.java  ServerConfigSetup.java  StaticPageController.java
src/main/java/com/lennadi/eventbubble30/apiController/: BenutzerController.java
src/main/java/com/lennadi/eventbubble30/config/: CorsConfig.java  SecurityConfiguration.java  ServerConfig.java  ServerConfigRepository.java  ServerConfigService.java  ServerConfigSetup.java  ServerConfigSingletonEntity.java  StaticForwardConfig.java
src/main/java/com/lennadi/eventbubble30/controller/: AdminController.java  AuthController.java  BenutzerController.java  VeranstaltungController.java  VeranstaltungsController.java
src/main/java/com/lennadi/eventbubble30/dto/: BenutzerDTO.java
src/main/java/com/lennadi/eventbubble30/entities/: BaseEntity.java  Benutzer.java  ServerConfig.java  Veranstaltung.java
src/main/java/com/lennadi/eventbubble30/exceptions/: ApiErrorResponse.java  ApiExceptionHandler.java  ErrorCodes.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/lennadi/eventbubble30/features/: DTOLevel.java  DTOLevelConverter.java  IDTO.java  Location.java
src/main/java/com/lennadi/eventbubble30/features/controller/: AdminController.java  AuthController.java  BenutzerController.java  FileController.java  ModerationController.java  ProfilController.java  VeranstaltungController.java
src/main/java/com/lennadi/eventbubble30/features/db/: EntityType.java  Location.java
src/main/java/com/lennadi/eventbubble30/features/entities/: BaseEntity.java  Benutzer.java  Profil.java  Veranstaltung.java
src/main/java/com/lennadi/eventbubble30/features/repository/: BenutzerRepository.java  ProfilRepository.java  VeranstaltungsRepository.java
src/main/java/com/lennadi/eventbubble30/fileStorage/: FileManagerService.java  FileStorageService.java  LocalFSService.java  MemoryFSService.java
src/main/java/com/lennadi/eventbubble30/filter/: JwtAuthFilter.java  LastSeenFilter.java
src/main/java/com/lennadi/eventbubble30/frontend/: StaticPageController.java
src/main/java/com/lennadi/eventbubble30/logging/: Audit.java  AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditLogStreamerService.java  AuditService.java  RequestLogFilter.java
src/main/java/com/lennadi/eventbubble30/mail/: DummyMailSender.java  EmailService.java  MailConfig.java
src/main/java/com/lennadi/eventbubble30/repository/: BenutzerRepository.java  ServerConfigRepository.java  VeranstaltungsRepository.java
src/main/java/com/lennadi/eventbubble30/security/: AuthState.java  AuthzService.java  BenutzerDetails.java  BenutzerDetailsService.java  CaptchaService.java  SecurityConfiguration.java  TokenGeneration.java
src/main/java/com/lennadi/eventbubble30/service/: BenutzerService.java  ServerConfigService.java  VeranstaltungService.java  VeranstaltungsService.java
src/main/resources/: application-EMAIL_smtp.yml  application-googleCaptcha.yml  application-localStorage.yml  application-memoryStorage.yml  application-postgresDB.yml  application.properties  application.yml
src/main/resources/static/: apiDoc.yml  base.js  index.html  style.css
src/main/resources/static/reset-password/: index.html
src/main/resources/templates/: event.html  index.html  login.html  map.html  moderation.html  profile.html  reset-password.html  ticket.html  verify-email.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/lennadi/eventbubble30/: Eventbubble30ApplicationTests.java  TestConfig.java
src/test/java/com/lennadi/eventbubble30/controller/: BenutzerControllerTest.java  VeranstaltungControllerTest.java
src/test/java/com/lennadi/eventbubble30/integration/: BenutzerIntegrationTest.java  VeranstaltungIntegrationTest.java
src/test/java/com/lennadi/eventbubble30/service/: BenutzerServiceTest.java  VeranstaltungServiceTest.java
(+40 files in other folders)
